<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/favicon.ico type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Kansai : Exister dans l&#39;ombre de Tokyo" />
<meta property="og:description" content="Introduction Cette article a pour but de présenter la région du Kansai et ses atouts qui lui permet de se distinguer par rapport à la mégalopole de Tokyo. Ainsi, voir comment le Kansai existe dans l&rsquo;ombre de Tokyo.
Tout d&rsquo;abord, pour présenter, on appelle en japonais la région du Kansai 関西地方 (Kan sai Chi hō) et parfois 近畿地方 (Kin ki Chi hō). 地方 (Chi hō) est le le terme qu&rsquo;on place après le nom d&rsquo;une région pour désigner une région." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugobertin.github.io/fr/blogs/kansai_presentation/" /><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2024-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-12-10T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Kansai : Exister dans l&#39;ombre de Tokyo"/>
<meta name="twitter:description" content="Introduction Cette article a pour but de présenter la région du Kansai et ses atouts qui lui permet de se distinguer par rapport à la mégalopole de Tokyo. Ainsi, voir comment le Kansai existe dans l&rsquo;ombre de Tokyo.
Tout d&rsquo;abord, pour présenter, on appelle en japonais la région du Kansai 関西地方 (Kan sai Chi hō) et parfois 近畿地方 (Kin ki Chi hō). 地方 (Chi hō) est le le terme qu&rsquo;on place après le nom d&rsquo;une région pour désigner une région."/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #ffffff;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #48acfc;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        width: .5em;
        height: .5em;
        background-color: var(--background-color);
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px var(--background-color);
        border-radius: 1rem;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background-color: var(--secondary-color);
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-6/all-6.4.2.js"></script>

  <title>
Kansai : Exister dans l&#39;ombre de Tokyo | Hugo Bertin

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>


<script>
  document.addEventListener("DOMContentLoaded", function () {
    const offcanvasElement = document.getElementById('offcanvasNavbar');
    const offcanvasInstance = bootstrap.Offcanvas.getOrCreateInstance(offcanvasElement);

    const menuLinks = offcanvasElement.querySelectorAll('a.nav-link');

    menuLinks.forEach(link => {
      link.addEventListener('click', () => {
        offcanvasInstance.hide(); 
      });
    });
  });
</script>





<script>
    var prevScrollPos = window.pageYOffset;
    window.addEventListener("scroll", function showHeaderOnScroll() {
        let profileHeaderElem = document.getElementById("profileHeader");
        let currentScrollPos = window.pageYOffset;
        let resetHeaderStyle = false;
        let showNavBarOnScrollUp =  false ;
        let showNavBar = showNavBarOnScrollUp ? prevScrollPos > currentScrollPos : currentScrollPos > 0;
        if (showNavBar) {
            profileHeaderElem.classList.add("showHeaderOnTop");
        } else {
            resetHeaderStyle = true;
        }
        if(currentScrollPos === 0) {
            resetHeaderStyle = true;
        }
        if(resetHeaderStyle) {
            profileHeaderElem.classList.remove("showHeaderOnTop");
        }
        prevScrollPos = currentScrollPos;        
    });
</script>



<header id="profileHeader">
    <nav class="pt-3 navbar navbar-expand-lg ">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">

            
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <a class="navbar-brand primary-font text-wrap" href="https://hugobertin.github.iofr">
                
                <img src="/favicon.ico" width="30" height="30"
                    class="d-inline-block align-top">
                Hugo Bertin
                
            </a>

            
            
            
            <div class="primary-font dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Option de langue">
                    <img src="/flag/france.png" width="25" height="17" class="dropdown-menu-flag">
                    FR
                </a>
                <div class="dropdown-menu shadow-lg rounded" aria-labelledby="navbarDropdown">
                    
                    <a class="dropdown-item text-center nav-link" href="/en"
                        title="Click here to switch to English">
                        <img src="/flag/united-kingdom.png" width="25" height="17" class="dropdown-menu-flag">
                        EN
                    </a>
                    
                    <a class="dropdown-item text-center nav-link" href="/cn"
                        title="点击此处切换为中文">
                        <img src="/flag/china.png" width="25" height="17" class="dropdown-menu-flag">
                        中文
                    </a>
                    
                </div>
            </div>
            
            

            

            

            
            

            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand primary-font text-wrap" href="https://hugobertin.github.iofr">
                        
                        <img src="/favicon.ico" width="30" height="30"
                            class="d-inline-block align-top">
                        Hugo Bertin
                        
                    </a>
                    <button type="button" class="custom-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto text-center">
                        

                        

                        

                        

                        

                        

                        

                        
                        
                        
                        
                        <li class="nav-item navbar-text">
                            <a class="nav-link" href="/fr/#about" title="">
                                
                                À propos
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="nav-item navbar-text">
                            <a class="nav-link" href="/fr/#experience" title="">
                                
                                Expérience
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="nav-item navbar-text">
                            <a class="nav-link" href="/fr/#education" title="">
                                
                                Formation
                            </a>
                        </li>
                        
                        
                        
                        
                        <li class="nav-item navbar-text">
                            <a class="nav-link" href="/fr/#achievements" title="">
                                
                                Certification
                            </a>
                        </li>
                        
                        

                        
                        <li class="nav-item navbar-text" style="padding-top: 0.2rem;">
                            
                            <div class="text-center">
                                <button id="theme-toggle">
                                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                    </svg>
                                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <circle cx="12" cy="12" r="5"></circle>
                                        <line x1="12" y1="1" x2="12" y2="3"></line>
                                        <line x1="12" y1="21" x2="12" y2="23"></line>
                                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                        <line x1="1" y1="12" x2="3" y2="12"></line>
                                        <line x1="21" y1="12" x2="23" y2="12"></line>
                                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        

                    </ul>
                </div>
            </div>

        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Kansai : Exister dans l&#39;ombre de Tokyo</h1>
            <div class="text-center">
              Hugo Bertin 
              <small>|</small>
              10 décembre 2024

              
              <span id="readingTime">
                 min de lecture
              </span>
              
            </div>
          </div>
          
          <div class="featured-image">
            <img class="img-fluid mx-auto d-block" src="/images/posts/kansai_presentation/Kansai-presentation.png" alt="Kansai : Exister dans l&#39;ombre de Tokyo">
          </div>
          
          <article class="page-content  p-2">
          <h2 id="introduction">Introduction</h2>
<p>Cette article a pour but de présenter la région du Kansai et ses atouts qui lui permet de se distinguer par rapport à la mégalopole de Tokyo. Ainsi, voir comment le Kansai existe dans l&rsquo;ombre de Tokyo.</p>
<p>Tout d&rsquo;abord, pour présenter, on appelle en japonais la région du Kansai 関西地方 (Kan sai Chi hō) et parfois 近畿地方 (Kin ki  Chi hō). 地方 (Chi hō) est le le terme qu&rsquo;on place après le nom d&rsquo;une région pour désigner une région. Auparavant, on appelle la région 近畿地方 (Kin ki  Chi hō), 近 Kin qui signifie « proche », « aux alentours de » et 畿 ki fait références à la capitale impérial qui était Kyoto. Ainsi 近畿 Kin ki désigne les départements autour de la capitale qui forme cette région.</p>
<p>Le Kansai est un territoire situé dans le sud-ouest de l&rsquo;île principale de Honshu. La région est l&rsquo;une des régions les plus importantes du Japon sur les plans historique, culturel et économique. Sur un territoire de 27 335km2 (un peu plus petit que la Belgique). Elle constitue la deuxième région la plus peuplée du Japon après le Kanto (Tokyo). elle abrite une population de 22,8 millions d’habitants. Si elle était un pays, le Kansai se classerait parmi les 30 premières économies mondiales, avec un Produit Intérieur Brut (PIB) estimé à 841 milliards de dollars, comparable à celui de pays comme Afrique du Sud ou l’Argentine. L’importance culturel de la région est reconnue à l’international avec la présence de 12 sites classés au patrimoine mondial de l&rsquo;UNESCO sur les 26 présents au Japon.</p>
<p>Située dans le sud-ouest de l’île principale de Honshū, elle regroupe sept préfectures majeures : Osaka, Kyoto, Hyōgo (Kobe), Nara, Shiga, Wakayama et Mie.</p>
<figure><img src="/images/posts/kansai_presentation/Kansai_carte_national.png"/><figcaption>
            <p>Fig 1 : Carte du Kansai</p>
        </figcaption>
</figure>

<p>Parfois, la préfecture de Mie est associée au Kansai, mais elle peut également être considérée comme faisant partie de la région de Tokai (qui appartient à la grande région du Chubu). Cela dépend du contexte. Historiquement, rattaché Kansai et administrativement au Tokai Chubu.</p>
<figure><img src="/images/posts/kansai_presentation/Kansai_carte_prefecture.png"/><figcaption>
            <p>Fig 2 : Carte - Préfectures du Kansai</p>
        </figcaption>
</figure>

<p>Caractéristiques économiques et démographiques</p>
<ul>
<li>Osaka, la métropole centrale, est le moteur économique du Kansai, contribuant à près de 40 % du PIB régional. La ville est un pôle commercial et industriel historique, accueillant des entreprises majeures telles que Panasonic, Sharp ou Daikin.</li>
<li>Kyoto, avec ses 1,5 million d’habitants, se distingue par son économie tournée vers le tourisme culturel, l’artisanat traditionnel et les technologies de pointe (exemple : l&rsquo;industrie des semi-conducteurs).</li>
<li>Kobe, ville portuaire d’envergure internationale, joue un rôle clé dans les échanges commerciaux et l’import-export.</li>
<li>Par comparaison, les préfectures de Shiga et Wakayama souffrent d’une dynamique économique plus modeste, avec une économie davantage axée sur l’agriculture, la pêche et l’industrie locale.</li>
<li>Nara aussi souffrent d’une dynamique en baisse avec le viellissement de la population mais reste un haut lieu culturel et spirituel, avec des sites emblématiques tels que le Todai-ji (le temple du Grand Bouddha) et le sanctuaire Kasuga Taisha</li>
<li>Mie est un pôle de l’industrie manufacturière grâce aux usines de Sharp et à la présence d’entreprises liées à l’électronique, la chimie et l’automobile. La région est aussi connue pour son industrie perlière avec l’invention de la culture de perle.</li>
</ul>
<p>Cependant, cette région est marquée par une concurrence inégale avec la région de Tokyo. La centralisation économique autour de la capitale japonaise attire les sièges sociaux, les capitaux et les talents, creusant les écarts entre les deux régions. Cette situation soulève des défis majeurs pour le Kansai :</p>
<h2 id="1-une-région-avec-un-patrimoine-culturel-et-économique-unique">1. Une région avec un patrimoine culturel et économique unique</h2>
<h2 id="2-dynamiques-économiques-et-modernisation-du-kansai">2. Dynamiques économiques et modernisation du Kansai</h2>
<h2 id="3-lurbanisation-et-ses-défis">3. L’urbanisation et ses défis</h2>
<h2 id="conclusion">Conclusion</h2>
<h2 id="vidéo">Vidéo</h2>
<br>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QalpLR7ff00" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<h2 id="source">Source</h2>
<p>Culture, Tourisme :</p>
<p><a href="https://www.kanpai.fr/ile-perles-mikimoto-toba">Industrie perlière Mie - ILE DES PERLES MIKIMOTO, Kanpai</a></p>
<p><a href="https://kobe-convention.jp/en/why-kobe/port-city/">Kobe - Port City, Kobe Convention Bureau</a></p>
<p><a href="https://www.kanpai.fr/kyoto/palais-imperial-gosho">Palais impérial de Kyoto - L&rsquo;ancienne résidence de l&rsquo;Empereur, Kanpai</a></p>
<p><a href="https://www.kanpai.fr/kyoto/kinkaku-ji">KINKAKU-JI, Le temple du Pavillon d&rsquo;Or à Kyoto</a></p>
<p><a href="https://www.kanpai.fr/kyoto/ginkaku-ji">GINKAKU-JI, Le pavillon d&rsquo;argent de Kyoto</a></p>
<p><a href="https://www.voyagejapon.com/guide-japon/attraction/temple-todai-ji">Le temple Tōdai-ji, un site emblématique de Nara</a></p>
<p><a href="https://www.nippon.com/fr/guide-to-japan/gu009009/">Le sanctuaire Kasuga Taisha, à Nara : un majestueux monument à l’histoire millénaire</a></p>
<p><a href="https://www.kanpai.fr/mont-koya">MONT KOYA, Le pèlerinage bouddhique de Wakayama</a></p>
<p><a href="https://www.japan.travel/fr/spot/1128/">Sanctuaire de Fushimi Inari Taisha</a></p>
<p><a href="https://www.japan.travel/fr/spot/1164/">Centre textile de Nishijin</a></p>
<p><a href="https://kyoto.travel/fr/season_festivals/gion_matsuri.html">Festival Gion Matsuri, Kyoto Trave</a></p>
<p><a href="https://www.kanpai.fr/osaka/tenjin-matsuri">Festival Tenjin Matsuri, Kanpai</a></p>
<p><a href="https://edition.cnn.com/travel/worlds-first-nintendo-museum-kyoto-japan-intl-hnk/index.html">Nintendo Museum</a></p>
<p><a href="https://www.kanpai.fr/osaka/super-nintendo-world-usj">Super Nintendo World</a></p>
<p><a href="https://www.forbes.com/sites/laurenorsini/2019/07/19/the-impact-of-kyoto-animation-5-things-you-need-to-know/">The Impact Of Kyoto Animation: 5 Things You Need To Know, Lauren Orsini (Forbes)</a></p>
<p><a href="https://eastasiaforum.org/2024/02/20/japan-takes-action-on-overtourism/">Japan takes action on overtourism, East Asia Forum</a></p>
<p><a href="https://www.nippon.com/fr/japan-topics/g02427/">Le plan secret pour résoudre et accepter le surtourisme à Kyoto, Nippon.com</a></p>
<p><a href="https://www.kanpai.fr/lac-biwa">Lac Biwa, Kanpai</a></p>
<p><a href="https://www.tb-kumano.jp/fr/kumano-kodo/">Chemins de Pèlerinage de Kumano Kodo, Bureau de Tourisme de la ville de Tanabe Kumano</a></p>
<p><a href="https://www.tf1info.fr/international/reportage-japon-decouvrez-les-secrets-qui-font-du-boeuf-de-kobe-la-meilleure-viande-du-monde-2294703.html">Les secrets qui font du bœuf de Kobé la meilleure viande du monde, Reportage TF1</a></p>
<p><a href="https://www.kanpai.fr/kobe/arima-onsen">Arima Onsen - La ville d&rsquo;eau historique et traditionnelle, Kanpai</a></p>
<p>Économie :</p>
<p><a href="https://www.tresor.economie.gouv.fr/Articles/2018/03/22/la-region-du-kansai-kinki">La région du Kansai (Kinki), MINISTÈRE DE L&rsquo;ÉCONOMIE, DES FINANCES ET DE L&rsquo;INDUSTRIE</a></p>
<p><a href="https://www.kansai.meti.go.jp/3-1toukou/_INVEST_support_eng/2024invest_eng/2_kansai_keizai_e.pdf">The Large Kansai Economy, Kansai Bureau of Economy,Trade and Industry (METI Kansai)</a></p>
<p><a href="https://www.techinasia.com/osaka-innovation-hub-kansai-sez-medtech-japan-innovation-center">Can Japan’s second city become a first-class center of innovation?, Tech in Asia</a></p>
<p><a href="https://www.techshake.asia/stories/driving-innovation-exploring-the-osaka-innovation-hub-s-impact-on-tech-and-entrepreneurship">Exploring the Osaka Innovation Hub&rsquo;s Impact on Tech and Entrepreneurship</a></p>
<p><a href="https://www.innovation-osaka.jp/startup-ecosystem/">Osaka Innovation Hub - STARTUP ECOSYSTEM</a></p>
<p><a href="https://clairparis.org/fr/quoi-de-neuf/news-2024-fr/1883-etablissez-des-connexions-daffaires-avec-les-entreprises-du-departement-de-shiga">Tech Tour Shiga, CLAIR (Council of Local Authorities for International Relations)</a></p>
<p>Donnée :</p>
<p><a href="https://www.citypopulation.de/en/japan/">City Population Data - Japan</a></p>
<p><a href="https://statistics.jnto.go.jp/en/">Japan Tourism Statistics</a></p>
<p><a href="https://www.statista.com/statistics/1180945/japan-tourist-numbers-in-kyoto-prefecture/">Number of tourists visiting Kyoto Prefecture, Japan from 2010 to 2023 - Statista</a></p>
<p><a href="https://www.apir.or.jp/en/whitepaperen/2023_24/">Kansai and the Asia Pacific Economic Outlook, Asia Pacific Institute of Research (APIR)</a></p>
<p><a href="https://en.osaka-info.jp/information/railway-map/">Plan de transport, Osaka Info</a></p>
<p><a href="https://www.e-stat.go.jp/en/stat-search/files?page=1&amp;layout=datalist&amp;toukei=00200523&amp;tstat=000000070001&amp;cycle=1&amp;year=20240&amp;tclass1=000001008739&amp;tclass2val=0&amp;metadata=1&amp;data=1">Report on internal migration in Japan, Statistics of Japan</a></p>
<p><a href="https://www.ceicdata.com/en/japan/port-statistics-port-cargo-throughput/port-cargo-throughput-kobe">Japan Port Cargo Throughput: Kobe, CEIC Data</a></p>
<p>Développement urbain :</p>
<p><a href="https://www.jrailpass.com/blog/fr/maglev-japonais">Maglev japonais, Japan Rail Pass</a></p>
<p>Décentralisation :</p>
<p><a href="https://www.kartable.fr/ressources/geographie/etude-de-cas/tokyo/9953">Etude de cas : Tokyo, Kartable</a></p>
<p><a href="https://www.assistancescolaire.com/eleve/4e/geographie/reviser-une-notion/tokyo-et-la-megalopole-japonaise-4_geo_15">Tokyo et la mégalopole japonaise</a></p>
<p><a href="https://www.youtube.com/shorts/AkqeSdpMnyw">Standard Japanese VS Kansai dialect, StudyInDailyJapanese (Youtube)</a></p>
<p><a href="https://www.foodinjapan.org/fr/kansai-fr/kansai-style-okonomiyaki-fr/">Okonomiyaki à la mode du Kansai (関西風お好み焼き), Food in Japan</a></p>
<p><a href="https://www.delices-mag.com/voyages-tourisme/destination-lointaine/kansai-spiritualite-gastronomie-a-la-japonaise/">LE KANSAI, SPIRITUALITÉ ET GASTRONOMIE À LA JAPONAISE, Délices Mag</a></p>
<p><a href="https://www.larevuedesressources.org/la-decentralisation-de-tokyo-revient-dans-le-debat.html">La décentralisation de Tokyo revient dans le débat, Christian Kessler</a></p>
<p><a href="https://about.crunchbase.com/blog/decentralizing-tokyo-growth-of-kansai-ecosystem/">Decentralizing from Tokyo-centricity: The Growth of the Kansai Ecosystem, Crunchbase</a></p>
<p><a href="https://papyrus.bib.umontreal.ca/xmlui/handle/1866/10357">Changement identitaire et revendications régionalistes du Kansaï au Japon, Sachiyo KANZAKI</a></p>
<p><a href="http://ffj.ehess.fr/index/article/335/concentration-unipolaire-a-tokyo-et-l-emergence-du-discours-regionaliste-du-kansai.html">Concentration unipolaire à Tokyo et l’émergence du discours régionaliste du Kansaï, Sachiyo KANZAKI</a></p>
<p><a href="https://blog.gaijinpot.com/japanese-regional-stereotypes/">Crude Kansai and Uptight Tokyo; Where do Japan’s regional stereotypes come from?</a></p>
<p><a href="https://www.nippon.com/en/in-depth/d00665/">Osaka’s Lessons for Japan’s Local Autonomy, Watanabe Yūko (Nippon.com)</a></p>
<p><a href="https://yab.yomiuri.co.jp/adv/chuo/dy/opinion/20201120_en.php">Why Did Voters Reject the Osaka Metropolis Plan Twice?, Chuo Online</a></p>
<p><a href="https://english.kyodonews.net/news/2020/11/602c90c5b457-voting-begins-in-2nd-referendum-on-osaka-metropolis-plan.html">Osaka metropolis plan rejected by slim margin in 2nd referendum, Kyodo News</a></p>
<p><a href="https://www.expo2025.or.jp/fr/overview/">Aperçu sur l&rsquo;Exposition Universelle 2025</a></p>
<p><a href="https://www.japantimes.co.jp/news/2024/02/08/japan/expo-cost-increase/">Osaka Expo budget expected to rise again by ¥200 million, The Japan Times</a></p>
<p><a href="https://fr.euronews.com/2024/11/27/exposition-universelle-2025-a-osaka-le-japon-espere-attirer-28-millions-de-visiteurs">Exposition universelle 2025 à Osaka : le Japon espère attirer 28 millions de visiteurs, Euronews</a></p>
<p><a href="https://english.kyodonews.net/news/2023/11/8050da34967e-japan-oks-osaka-expo-construction-budget-of-up-to-235-bil-yen.html?#google_vignette">Japan OKs Osaka expo construction budget of up to 235 bil. yen, Kyodo News</a></p>
<p>Urbanisme :</p>
<p><a href="https://kansaionepass.com/en/railway_map.html">Kansai Railway Network Map</a></p>
<p><a href="https://www.japan-experience.com/decouvrir/osaka/attractions-excursions/les-transports-en-commun-a-osaka">Public transportation in Osaka?, Japan Experience</a></p>
<p><a href="https://www.japan-experience.com/plan-your-trip/travel-by-train/kyoto/getting-around-kyoto/kyoto-bus-subway-travel-cards-passes">Kyoto Bus &amp; Subway Travel Cards &amp; Passes, Japan Experience</a></p>
<p><a href="https://mapa-metro.com/fr/le-japon/kyoto/kyoto-subway-plan.htm">Métro de Kyoto, mapa-metro</a></p>
<p><a href="https://www.bloomberg.com/news/newsletters/2024-04-25/tourists-are-clogging-up-kyoto-s-public-transport-citylab-daily">Visitors Clog Up Kyoto&rsquo;s Public Buses Amid Overtourism, Bloomberg</a></p>
<p><a href="https://www.straitstimes.com/asia/record-tourist-numbers-are-clogging-up-kyoto-s-public-transport">Record tourist numbers are clogging up Kyoto’s public transport, The Straits Times</a></p>
<p><a href="https://www.japan-experience.com/fr/preparer-son-voyage/tout-savoir-sur-le-japon/voyager-au-japon-guide-et-conseils/laeroport-international-du-kansai-kix">L&rsquo;aéroport international du Kansai (KIX), Japan Experience</a></p>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div id="stickySideBar" class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Sommaire
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#1-une-région-avec-un-patrimoine-culturel-et-économique-unique">1. Une région avec un patrimoine culturel et économique unique</a></li>
    <li><a href="#2-dynamiques-économiques-et-modernisation-du-kansai">2. Dynamiques économiques et modernisation du Kansai</a></li>
    <li><a href="#3-lurbanisation-et-ses-défis">3. L’urbanisation et ses défis</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#vidéo">Vidéo</a></li>
    <li><a href="#source">Source</a></li>
  </ul>
</nav>
              </div>
          </aside>
          

          
          <aside class="tags">
            <h5>Tags</h5>
            <ul class="tags-ul list-unstyled list-inline">
              
              <li class="list-inline-item"><a href="https://hugobertin.github.io/tags/japon" target="_blank">Japon</a></li>
              
              <li class="list-inline-item"><a href="https://hugobertin.github.io/tags/kansai" target="_blank">Kansai</a></li>
              
              <li class="list-inline-item"><a href="https://hugobertin.github.io/tags/g%C3%A9ographie" target="_blank">Géographie</a></li>
              
              <li class="list-inline-item"><a href="https://hugobertin.github.io/tags/du-paris-cit%C3%A9" target="_blank">DU Paris Cité</a></li>
              
            </ul>
          </aside>
          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhugobertin.github.io%2ffr%2fblogs%2fkansai_presentation%2f">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Kansai%20%3a%20Exister%20dans%20l%27ombre%20de%20Tokyo&url=https%3a%2f%2fhugobertin.github.io%2ffr%2fblogs%2fkansai_presentation%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Kansai%20%3a%20Exister%20dans%20l%27ombre%20de%20Tokyo: https%3a%2f%2fhugobertin.github.io%2ffr%2fblogs%2fkansai_presentation%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Kansai%20%3a%20Exister%20dans%20l%27ombre%20de%20Tokyo&amp;body=Check%20out%20this%20site https%3a%2f%2fhugobertin.github.io%2ffr%2fblogs%2fkansai_presentation%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }

  
  let stickySideBarElem = document.getElementById("stickySideBar");
  let stickyNavBar =  true ;
  if(stickyNavBar) {
    let headerElem = document.getElementById("profileHeader");
    let headerHeight = headerElem.offsetHeight + 15;
    stickySideBarElem.style.top = headerHeight + "px";
  } else {
    stickySideBarElem.style.top = "50px";
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 

<div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com/HugoBertin" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    
    <span class="px-1">
        <a href="https://www.linkedin.com/in/hugo-bertin-6160031b8/" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width='2.4em' height='2.4em' fill="#fff" aria-label="LinkedIn"
                viewBox="0 0 512 512">
                <rect width="512" height="512" fill="#0077b5" rx="15%" />
                <circle cx="142" cy="138" r="37" />
                <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
        </a>
    </span>
    

    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://hugobertin.github.io" title="Hugo Bertin">
                    <img alt="Footer logo" src="/favicon.ico"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2026  All rights reserved
            
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>






<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.min.js" integrity="sha384-M5jmNxKC9EVnuqeMwRHvFuYUE8Hhp0TgBruj/GZRkYtiMrCRgH7yvv5KY+Owi7TW" crossorigin="anonymous"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['\\(','\\)']],
        displayMath: [['$$','$$'], ['\[','\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { equationNumbers: { autoNumber: "AMS" },
             extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
</script>








  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>